UiCore.WinRt/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:mtControls="using:Mt.Common.UiCore.Controls">

	<Style TargetType="mtControls:GroupBox">
		<Setter Property="HorizontalHeaderAlignment"
						Value="Stretch" />
		<Setter Property="VerticalHeaderAlignment"
						Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
						Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="mtControls:GroupBox">
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="{Binding HeaderLength, RelativeSource={RelativeSource TemplatedParent}}" />
							<RowDefinition Height="{Binding ContentLength, RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid.RowDefinitions>

						<ContentPresenter Grid.Row="0"
															Content="{TemplateBinding Header}"
															ContentTemplate="{TemplateBinding HeaderTemplate}"
															Margin="{TemplateBinding Padding}"
															HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
															VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}" />

						<ContentPresenter Grid.Row="1"
															Content="{TemplateBinding Content}"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															Margin="{TemplateBinding Padding}"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
