UiCore.WinRt/Themes/IconButtonStyles.xaml

<!-- This file contains standard controls XAML styles. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///UiCore.WinRt/Themes/Icons.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Iconic button styles -->
	<Style x:Key="RoundIconButtonStyle"
				 TargetType="ButtonBase">
		<Setter Property="Foreground"
						Value="{StaticResource AppBarItemForegroundThemeBrush}" />
		<Setter Property="VerticalAlignment"
						Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<Grid x:Name="RootGrid"
								Background="Transparent"
								Width="40"
								Height="40">
						<Grid Margin="0"
									HorizontalAlignment="Center">
							<Ellipse x:Name="OutlineGlyph"
											 Fill="Transparent"
											 Stroke="{StaticResource AppBarItemForegroundThemeBrush}"
											 StrokeThickness="2" />
							<Ellipse x:Name="BackgroundGlyph"
											 Fill="{StaticResource AppBarItemBackgroundThemeBrush}" />
							<ContentPresenter x:Name="Content"
																HorizontalAlignment="Center"
																Margin="10"
																VerticalAlignment="Center" />
						</Grid>
						<Rectangle x:Name="FocusVisualWhite"
											 IsHitTestVisible="False"
											 Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
											 StrokeEndLineCap="Square"
											 StrokeDashArray="1,1"
											 Opacity="0"
											 StrokeDashOffset="1.5" />
						<Rectangle x:Name="FocusVisualBlack"
											 IsHitTestVisible="False"
											 Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
											 StrokeEndLineCap="Square"
											 StrokeDashArray="1,1"
											 Opacity="0"
											 StrokeDashOffset="0.5" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
																									 Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																									 Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
																									 Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
																									 Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																									 Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
																									 Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																									 Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
																									 Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
																		 Storyboard.TargetProperty="Opacity"
																		 To="1"
																		 Duration="0" />
										<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
																		 Storyboard.TargetProperty="Opacity"
																		 To="1"
																		 Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="0"
																		 To="0"
																		 Storyboard.TargetName="OutlineGlyph"
																		 Storyboard.TargetProperty="Opacity" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
																									 Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph"
																									 Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																									 Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="EditRoundButtonStyle"
				 TargetType="ButtonBase"
				 BasedOn="{StaticResource RoundIconButtonStyle}">
		<Setter Property="ContentTemplate"
						Value="{StaticResource ButtonIconEdit}" />
	</Style>

	<Style x:Key="CloseRoundButtonStyle"
				 TargetType="ButtonBase"
				 BasedOn="{StaticResource RoundIconButtonStyle}">
		<Setter Property="ContentTemplate"
						Value="{StaticResource ButtonIconClose}" />
	</Style>


</ResourceDictionary>
