WinRtSamples/Views/AppBarViewCommandsPage.xaml

<Page x:Class="Mt.WinRtSamples.Views.AppBarViewCommandsPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:viewModels="using:Mt.WinRtSamples.ViewModels"
			xmlns:i="using:Windows.UI.Interactivity" 
			xmlns:coreBehaviors="using:Mt.Common.UiCore.Behaviors"
      mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:AppBarViewCommandsViewModel />
	</Page.DataContext>

	<i:Interaction.Behaviors>
		<coreBehaviors:ViewSpecificCommandsBehavior>
			<coreBehaviors:ViewSpecificCommandsBehavior.CommandGroups>
				<!-- ViewSpecificCommands items group -->
				<coreBehaviors:AppBarCommandGroup Name="ViewSpecificCommands">
					<Button Style="{StaticResource PlayAppBarButtonStyle}"
									Command="{Binding Path=ViewSpecificCommand1, Mode=OneWay}"/>
					
					<!-- The second button uses behavior to display flyout on click -->
					<Button Style="{StaticResource PauseAppBarButtonStyle}">
						<i:Interaction.Behaviors>
							<coreBehaviors:ButtonFlyoutBehavior>
								<StackPanel>
									<Button Content="Command 1"
													Command="{Binding Path=ViewSpecificCommand1, Mode=OneWay}" />

									<Button Content="Command 2"
													Command="{Binding Path=ViewSpecificCommand2, Mode=OneWay}" />
								</StackPanel>
							</coreBehaviors:ButtonFlyoutBehavior>
						</i:Interaction.Behaviors>
					</Button>
				</coreBehaviors:AppBarCommandGroup>
				
			</coreBehaviors:ViewSpecificCommandsBehavior.CommandGroups>
		</coreBehaviors:ViewSpecificCommandsBehavior>
	</i:Interaction.Behaviors>

	<Grid x:Name="LayoutRoot">


	</Grid>
</Page>