WinRtSamples/Views/LayoutBehaviorView.xaml

<Page x:Class="Mt.WinRtSamples.Views.LayoutBehaviorView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:i="using:Windows.UI.Interactivity"
      xmlns:coreBehaviors="using:Mt.Common.UiCore.Behaviors"
      mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<coreBehaviors:UpdateLayoutBehavior />
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
							 Grid.ColumnSpan="2"
							 Margin="{StaticResource StdMarginSoft}"
							 Text="Use a device and switch orientation or try standard emulator to view the effect." />

		<Rectangle Grid.Column="0"
							 Grid.Row="1"
							 Fill="CornflowerBlue" />

		<Rectangle x:Name="Rect2"
							 Grid.Column="1"
							 Grid.Row="1"
							 Fill="CadetBlue" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />

				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rect2"
																					 Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0"
																			Value="2" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rect2"
																					 Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0"
																			Value="0" />
						</ObjectAnimationUsingKeyFrames>

					</Storyboard>
				</VisualState>

			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


	</Grid>
</Page>