WinRtSamples/Views/MainPage.xaml

<Page x:Class="Mt.WinRtSamples.Views.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Windows.UI.Interactivity"
      xmlns:viewModels="using:Mt.WinRtSamples.ViewModels"
      xmlns:coreBehaviors="using:Mt.Common.UiCore.Behaviors"
      mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:MainPageViewModel/>
	</Page.DataContext>
	
	<Page.BottomAppBar>
		<AppBar>
			<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Right"
									x:Name="ViewSpecificCommands">
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
							 Grid.Column="1"
							 Style="{StaticResource PageHeaderTextStyle}"
							 Text="WinRT Code Samples"/>

		<Grid Grid.Row="1"
					Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ListView Grid.Column="0"
								ItemsSource="{Binding Path=DemoViewModels, Mode=OneWay}"
								IsItemClickEnabled="True"
								SelectionMode="None"
								BorderBrush="LightGray"
								BorderThickness="1"
								Margin="{StaticResource StdMarginHard}"
								ItemTemplate="{StaticResource Standard500x130ItemTemplate}">

				<i:Interaction.Behaviors>
					<coreBehaviors:ListViewItemClickToCommandBehavior Command="{Binding NavigateCommand}" />
				</i:Interaction.Behaviors>
			</ListView>
			
			<!-- Navigation frame -->
			<Frame Grid.Column="1"
						 x:Name="MainFrame"
						 Margin="{StaticResource StdMarginHard}"
						 Padding="{StaticResource StdMarginSoft}"
						 BorderBrush="LightGray"
						 BorderThickness="1">
				<i:Interaction.Behaviors>
					<coreBehaviors:FrameNavigatorBehavior />
				</i:Interaction.Behaviors>

				<Frame.ContentTransitions>
					<TransitionCollection>
						<EntranceThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>

			</Frame>

		</Grid>
	</Grid>
</Page>
